求和与求偶数和
要求：把1-5之间的数据加一起的数，并把加一起的数在控制台输出
把1-5之间的数据加一起的数，并把加一起的数在控制台输出的方法：
1 定义一个变量
int sb = 0;
2 从1开始到5结束的数据，使用循环结构完成
for(int i=1; i<=5; i++){
}
3 将反复进行的事情写进循环结构内部，此处反复进行的事情是将数据i加到保存最终求和的变量sb中
for(int i=1; i<=5; i++){
    sb += i;
}
4 当循环执行完毕shi时，将最终数据打印出来
for(int i=1; i<=5; i++){
    sb += i;
    System.out.println("1-5中间的数据和是" + sb);
}
============================
求偶数和
要求：求1-100之间的偶数和，并把求和结果输出在控制台
格式：
int sb = 0;
for(int i=1; i<=5; i++){
1 对1-100的偶数求和，需要对求和操作添加限制条件
    if(执行的限制条件){
    sb += i;
    System.out.println("1-100中间的偶数和是" + sb);
    }
}
2 限制条件是偶数才参与运算，因此条件应该是判断是否偶数
for(int i=1; i<=100; i++){
1 对1-100的偶数求和，需要对求和操作添加限制条件
    if(i % 2 == 0){
    sb += i;
    }
}
    System.out.println("1-100中间的偶数和是" + sb);