注释
1 注释是在程序指定位置添加的说明性信息,不参与程序运行 仅起到说明作用.
注释有3种:
1 单行注释
格式://注释信息
2 多行注释
格式:/*注释信息*/
3 文档注释
格式:/**注释信息*/
=========================
关键字
1 关键字就是被java语言赋予了特定含义的单词
1 特点:关键字的字母全部小写,而且会变色
==========================
常量
定义:在程序运行中,其值不可以改变的量
常量有6类:
1 字符串常量 用双引号括起来的内容
例子:System.out.println("HelloEorld");
2 整数常量 不带小数的数字
例子:System.out.println(8848);
3 小数常量 带小数的数字
例子:System.out.println(88.48);
4 字符常量 用单引号括起来的内容
例子:System.out.println('c');
     System.out.println('我');
5 布尔常量 布尔值,表示真假 true,fallse
例子:System.out.println(true);
     System.out.println(fallse);
6 空常量(null) 一个特殊的值,空值,并且空常量不能直接输出
例子:System.out.println(null);
============================
数据类型



						{整数(byte)

				{数值型
						{浮点数(float)
						{字符(char)
						{......
					===================
				{非数值型	{布尔(boolean)
		{基本数据类型
			================================
数据类型分为
				{类(class)
		{引用数据类型	{接口(interface)
				{数组([])
数据类型
1 整数有4个 byte, short, int, long
2 浮点数有两个 float(精度低) duoble(精度高)
3 字符有1个 char
4 布尔有1个 boolean()取值范围 true,false)
==========================================
变量
定义:在程序运行中,其值可以发生改变的量
变量定义, 修改格式:数据类型 变量名 = 变量值;
		例子:int a = 10;
修改格式:变量名 = 变量值;
例子:a = 20;
===================
遍历使用注意事项:
1 变量名字不能重复
2 变量为赋值,不能直接使用
3 long类型的变量定义的时候, 为了防止整数过大,后面要加L
4 float类型的变量定义的时候,为了防止类型不兼容, 后面要加F
=======================
标识符
标识符定义规则:
1 有数字,字母, 下划线(_)和美元符($)组成
2 不能以数字开头
3 不能是数字
4 区分大小写
常见命名约定:
小驼峰命名法:方法,变量
约定1:标识符是一个单词的时候,首字母小写
例子:name
约定2:标识符由多个单词组成的时候,第一个单词字母小写,其它单词首字母大写
例子:firtName
大驼峰命名:类
约定1:标识符是一个单词的时候首字母大写
例子:Studengt
约定2:标识符有多个单词组成的时候,每个单词的首字母大写
例子:GoodStudent
=================================
类型转换
1 自动类型转换
就是表示数据范围小的数值或者变量赋值给另一个表示数据范围大的变量
例子:diuble d = 10;
     System.out.println(d);
2 强制类型转换
就是表示数据范围大的数值或者变量赋值给另一个表示数据范围小的变量
格式:目标数据类型 变量名 = (目标数据类型)值或者变量;
例子:int k = (int)88.48;
     System.out.println(k);
     哈哈哈哈哈哈哈哈哈哈嗝哈哈哈哈哈哈哈哈哈哈