算术的 加 操作和字符串的 加 操作
拿字符在计算机底层对应的数值来进行进行的
'A'   =   65      A到Z之间是连续的
'a'   =   97      a到z之间是连续的
'0'   =   48      0到9之间是连续的
算术表达式中包含多个基本数据类型的值的时候,整个算术表达式的类型会自动进行提升'
提升规则:
1 byte类型,short类型和char类型自动转换为int类型.
2 整个表达式的自动提升到表达式中最高等级操作数同样的类型
 等级顺序:byte, short, char, int, long, float, double
 ==============================================
 字符串的 + 操作
 1 当"+"操作中出现了字符串时,这个 + 就是字符串连接符,不是算术连接符
 例子:"itheima" + 666 ;
 System.out.println("itheima" + 666);
 2 在 + 操作中,如果出现了字符串,就是连接运算符,否则就是算术运算.当连续进行 + 操作是,会从左到右逐个执行
 例子:1 + 99 + "年黑马"
 System.out.println(1 + 99 + "年黑马");