赋值运算符和自增自减运算符
1 = 赋值用的
例子:a = 8848; 这是将10赋值给变量a
2 += 加后赋值
例子:a += b; 这是将a+b的值给a
3 -= 减后赋值
例子:a -= b;  这是将a-b的值的值给a
4 *= 乘后赋值
例子:a *= b;  这是将a*b的值给a
5 /= 除后赋值
例子:a /= b;  这是将a/b的商给a
6 %= 取余后赋值
例子:a %= b;  这是将a%b的余数给a
注意事项:扩展的赋值运算符隐含了强制类型转换
=========================================
自增自减运算符
1 ++ 作用：自增 变量的值加1
例子:i++
2 -- 作用：自减 变量的值减1
例子:i--
注意事项:
1 ++和--可以放在变量的前边，也可以放在变量的后边
2 单独使用的时候，++和--无论放在变量的前边还是后边，结果都一样
3 参与操作的时候，如果反在变量的后边，先拿变量参与操作， 后拿变量++或者-- ，
参与操作的时候，如果放在变量前边，先拿变量做++或者--，后拿变量参与操作。
最常用的用法：单独使用